<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=The+Nautigal&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <style>
        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }

        .loader.hidden {
            animation: fadeout 0.5s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeout {
            100% {
                opacity: 0;
                visibility: hidden;

            }
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Work Sans', sans-serif;
        }

        #main {
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(ChitkaraFront.jpg);
            background-size:100% 100%;
            width: 100vw;
            height: 100vh;

        }

        #Logo {
            top: 1vh;
            left: 1vw;
            width: 13vw;
            height: 4vw;
            position: absolute;
        }

        header {
            display: flex;
            justify-content: flex-end;
        }

        header nav ul li {
            top: 3vh;
            display: inline;
            position: relative;
        }

        header nav ul li a {
            font-weight: 500;
            text-decoration: none;
            color: white;
            padding: 1vw;
            font-size: 3vh;
        }

        header nav ul li a:hover {}

        #Tour {
            margin: 0 42vw;
        }

        #Tour a {
            font-size: 3vh;
            text-decoration: none;
            color: rgb(250, 250, 250);
            border: 1px solid white;
        }

        #Tour a:hover {
            transition: 0.5;
            background-color: red;
        }

        #features {
            background: white;
            width: 100vw;
            height: 150vh;
        }

        .container .box1,
        .container .box2,
        .container .box3,
        .container2 .box4,
        .container2 .box5,
        .container2 .box6,
        .container3 .box7,
        .container3 .box8,
        .container3 .box9 {
            display: inline-block;
            width: 25vw;
            height: 30vh;
            border-radius: 10px;
            text-align: center;
        }

        .container .box1,
        .container .box2,
        .container .box3,
        .container2 .box4,
        .container2 .box5,
        .container2 .box6,
        .container3 .box7,
        .container3 .box8,
        .container3 .box9 {
            display: flex;
            flex-wrap:wrap;
        }


        .box1:hover,
        .box2:hover,
        .box3:hover,
        .box4:hover,
        .box5:hover,
        .box6:hover,
        .box7:hover,
        .box8:hover,
        .box9:hover {
            box-shadow: 10px 10px 10px 10px grey;
        }

        .container,
        .container2,
        .container3 {
            display: flex;
            justify-content: space-evenly;
            
        }

        a {
            text-decoration: none;
            color: black;
        }

        h2 {
            font-size: 3vh;
        }

        .box1 {
            background-image: url(Blocks.jpg);
            background-size: 25vw 30vh;
        }

        .box2 {
            background-image: url(Library.jpg);
            background-size: 25vw 30vh;
        }

        .box3 {
            background-image: url(Research.jpg);
            background-size: 25vw 30vh;
        }

        .box4 {
            background-image: url(Sportstorium.jpg);
            background-size: 25vw 30vh;
        }

        .box5 {
            background-image: url(FoodCourt.jpg);
            background-size: 25vw 30vh;
        }

        .box6 {
            background-image: url(Hostels.jpg);
            background-size: 25vw 30vh;
        }

        .box7 {
            background-image: url(Exploretoriam.jpg);
            background-size: 25vw 30vh;
        }

        .box8 {
            background-image: url(Pool.jpg);
            background-size: 25vw 30vh;
        }

        .box9 {
            background-image: url(Administrative.jpg);
            background-size: 25vw 30vh;
        }
    </style>
</head>

<body  background-image="https://img.lovepik.com/photo/50074/0873.jpg_wh300.jpg">
    <div class="loader">
        <img src="G:\My Drive\Photos\Loader\giphy.gif">
    </div><script type="text/javascript">
        window.addEventListener("load", function () {
            const loader = document.querySelector(".loader");
            loader.className += " hidden";
        })
    </script>
    <div id="main">
        <a href="1MainPage.html"><img id="Logo" src="G:\My Drive\Photos\Loader\culogo.png" type="image/png"
                alt="ChitkaraLogo"></a>
        <header>
            <nav>
                <ul>
                    <li> <a href="G:\My Drive\Project\Codes\My_Website\MainPage\1MainPage.html">Home</a></li>
                    <li> <a href="">Tour</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="" style="padding:0 2vw 0 0;">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="text">
            <h1 style="color:white; margin: 30vh 0 0 0; font-size: 7vh; text-align: center;">
                Welcome To Chitkara University<br>
            </h1>
            <br>
            <br>
        </div>
        <div id="Tour">
            <a href="">&emsp; Virtual Tour &emsp;</a>
        </div>
    </div>
    <br>
    <div id="features">
        <br>
        <p class="maintext">
            <br>
            <br>
            <center>
                <h1 style="font-size: 7vh;"><b>Our Global Campus</b></h1>
            </center>
            <br>
            <br>
            <br>
            <center><h1>Geeks Paradise</h1></center>
            <br>
            <br>
        </p>
        <br>
        
        <div class="container">
            <a href="G:\My Drive\Project\Codes\My_Website\Blocks\BlockMainPage.html">
                <div class="box1">

                    <br>
                    <h2>
                        <center style="font-family: cursive;">Solid as a Block</center>
                    </h2><br>

                </div>
            </a>
            <a href="">
                <div class="box2">
                    <br>
                    <h2>
                        <center style="font-family: cursive;">My Library ,my lifeline </center>
                    </h2><br>

                </div>
            </a>
            <a href="">
                <div class="box3">
                    <br>
                    <h2>
                        <center style="font-family: cursive;">Imagination is the highest form of Research</center>
                    </h2><br>
                </div>
            </a>
        </div>
        <br><br><br><br>
        <p class="textinbetween">
            <center>
                <h1><b>Carpe Diem</b></h1>
            </center>
        </p>
        <br><br>
        <div class="container2">
            <a href="">
                <div class="box4">
                    <br>
                    <h2>
                        <center style="font-family: cursive;">Sports for fun</center>
                    </h2><br>


                </div>
            </a>
            <a href="">
                <div class="box5">
                    <br>
                    <h2>
                        <center style="font-family: cursive;">Foodies Welcome</center>
                    </h2><br>
                </div>
            </a>
            <a href="">
                <div class="box6">
                    <br>
                    <h2>
                        <center style="font-family: cursive;">Students Paradise</center>
                    </h2><br>
                </div>
            </a>

        </div>
        <br><br><br><br>
        <p class="textinbetween">
            <center><b>
                    <h1>Our Facilites</h1>
                </b></center>
        </p>
        <br><br>
        <div class="container3">
            <a href="">
                <div class="box7">
                    <br>
                    <h2>
                        <center style="font-family: cursive;">Hallway of infinty</center>
                    </h2><br>
                </div>
            </a>
            <a href="">
                <div class="box8">
                    <br>
                    <h2>
                        <center style="font-family: cursive;">Water World</center>
                    </h2><br>
                </div>
            </a>
            <a href="">
                <div class="box9">
                    <br>
                    <h2>
                        <center style="font-family: cursive;">Admin Ahead</center>
                    </h2><br>
                </div>
            </a>
        </div>
        <br>
    </div>
    <br>
    <br>
</body>

</html>