<!DOCTYPE html>
<html>

<head>
    <title>Hostels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=The+Nautigal&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Work Sans', sans-serif;
        }
        
        body {
            background-image: url(Background.jpg);
            background-attachment: fixed;
        }
        
        .container,
        .container2,
        .container3,
        .container4 {
            display: flex;
            justify-content: space-evenly;
        }
        
        .container #box1,
        .container #box2,
        .container #box3,
        .container2 #box4,
        .container2 #box5,
        .container2 #box6,
        .container3 #box7,
        .container3 #box8,
        .container3 #box9,
        .container4 #box10,
        .container4 #box11,
        .container4 #box12 {
            display: inline-block;
            border-radius: 10px;
            width: 27vw;
            height: 30vh;
            color: white;
            margin: 40px;
        }
        
        .container :hover,
        .container :hover,
        .container :hover,
        .container2 :hover,
        .container2 :hover,
        .container2 :hover,
        .container3 :hover,
        .container3 :hover,
        .container3 :hover,
        .container4 :hover,
        .container4 :hover,
        .container4 :hover {
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.253);
        }
        
        #box1 {
            background-image: url(marco-polo-hostel.jpg);
            background-size: 27vw 30vh;
        }
        
        #box2 {
            background-image: url(armstrong-hostel.jpg);
            background-size: 27vw 30vh;
        }
        
        #box3 {
            background-image: url(vasco-de-gama-hostel.jpg);
            background-size: 27vw 30vh;
        }
        
        #box4 {
            background-image: url(IBN-Battuta.jpg);
            background-size: 27vw 30vh;
        }
        
        #box5 {
            background-image: url(pie-hostel.jpg);
            background-size: 27vw 30vh;
        }
        
        #box6 {
            background-image: url(nightingale-hostel.jpg);
            background-size: 27vw 30vh;
        }
        
        #box7 {
            background-image: url();
            background-size: 27vw 30vh;
        }
        
        #box8 {
            background-image: url(columbus-hostel.jpg);
            background-size: 27vw 30vh;
        }
        
        #box9 {
            background-image: url(Babbage.jpg);
            background-size: 27vw 30vh;
        }
        /* #box1:hover,
        #box2:hover,
        #box3:hover,
        #box4:hover,
        #box5:hover,
        #box6:hover,
        #box7:hover,
        #box8:hover,
        #box9:hover,
        #box10:hover,
        #box11:hover,
        #box12:hover {
            background-size: 35vw 40vh;
        } */
    </style>
</head>

<body>
    <center>
        <h1 style="text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
        font-size: 70px; color: beige;">
            </style>Hostels</h1>
    </center>
    <br>
    <br>
    <div class="container">
        <a href="">
            <div id="box1">
                &emsp;
            </div>
        </a>
        <a href="">
            <div id="box2">
                &emsp;
            </div>
        </a>
        <a href="">
            <div id="box3">
                &emsp;
            </div>
        </a>
    </div>
    <br>
    <br>
    <div class="container2">
        <a href="">
            <div id="box4">
                &emsp;
            </div>
        </a>
        <a href="">
            <div id="box5">
                &emsp;
            </div>
        </a>
        <a href="">
            <div id="box6">
                &emsp;
            </div>
        </a>
    </div>
    <br>
    <br>
    <div class="container3">
        <a href="">
            <div id="box7">
                &emsp;
            </div>
        </a>
        <a href="">
            <div id="box8">
                &emsp;
            </div>
        </a>
        <a href="">
            <div id="box9">
                &emsp;
            </div>
        </a>
    </div>
    <br>
    <br>


</body>

</html>